<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I.T.S College</title>
    <link rel="icon" href="MyImages/collegeLogo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <!-- <a href="home.html"><img src="Images/college_logo.png" alt="" /></a> -->
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="courses.html">PLACEMENT OVERVIEW</a></li>
            <li><a href="blog.html">NOTABLE ALUMNI</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Placement Overview</h1>
    </section>

    <!-- Overview  -->
    <section class="overview">
      <div class="txt">
        <h2>Overview</h2>
        I.T.S College is consistently ranked as one of the TOP PLACEMENT
        COLLEGES in Delhi NCR region. The number of companies visiting us for
        recruitment process is rising year on year and so is the number of
        recruitment offers for our students. <br />
        The reason for such a phenomenal growth is the combined effort of
        Corporate Research Center (CRC) & Personality Development Team (PDP). We
        will discuss more about them in this section.
      </div>
      <img src="MyImages/placementtrend.png" alt="" />
    </section>

    <div class="top-recruiters">
      <h2>Top Recruiters</h2>

      <div class="recruiters">
        <img src="recruiters/0001.jpg" alt="" loading="lazy" />
        <img src="recruiters/0002.jpg" alt="" loading="lazy" />
        <img src="recruiters/0003.jpg" alt="" loading="lazy" />
        <img src="recruiters/0004.jpg" alt="" loading="lazy" />
        <img src="recruiters/0005.jpg" alt="" loading="lazy" />
        <img src="recruiters/0006.jpg" alt="" loading="lazy" />
        <img src="recruiters/0007.jpg" alt="" loading="lazy" />
        <img src="recruiters/0008.jpg" alt="" loading="lazy" />
        <img src="recruiters/0009.jpg" alt="" loading="lazy" />
        <img src="recruiters/0010.jpg" alt="" loading="lazy" />
        <img src="recruiters/0011.jpg" alt="" loading="lazy" />
        <img src="recruiters/0012.jpg" alt="" loading="lazy" />
        <img src="recruiters/0013.jpg" alt="" loading="lazy" />
        <img src="recruiters/0014.jpg" alt="" loading="lazy" />
        <img src="recruiters/0015.jpg" alt="" loading="lazy" />
        <img src="recruiters/0016.jpg" alt="" loading="lazy" />
        <img src="recruiters/0017.jpg" alt="" loading="lazy" />
        <img src="recruiters/0018.jpg" alt="" loading="lazy" />
        <img src="recruiters/0019.jpg" alt="" loading="lazy" />
        <img src="recruiters/0020.jpg" alt="" loading="lazy" />
        <img src="recruiters/0021.jpg" alt="" loading="lazy" />
        <img src="recruiters/0022.jpg" alt="" loading="lazy" />
        <img src="recruiters/0023.jpg" alt="" loading="lazy" />
        <img src="recruiters/0024.jpg" alt="" loading="lazy" />
        <img src="recruiters/0025.jpg" alt="" loading="lazy" />
        <img src="recruiters/0026.jpg" alt="" loading="lazy" />
        <img src="recruiters/0027.jpg" alt="" loading="lazy" />
        <img src="recruiters/0028.jpg" alt="" loading="lazy" />
        <img src="recruiters/0029.jpg" alt="" loading="lazy" />
        <img src="recruiters/0030.jpg" alt="" loading="lazy" />
        <img src="recruiters/0031.jpg" alt="" loading="lazy" />
        <img src="recruiters/0032.jpg" alt="" loading="lazy" />
        <img src="recruiters/0033.jpg" alt="" loading="lazy" />
        <img src="recruiters/0034.jpg" alt="" loading="lazy" />
        <img src="recruiters/0035.jpg" alt="" loading="lazy" />
        <img src="recruiters/0036.jpg" alt="" loading="lazy" />
        <img src="recruiters/0037.jpg" alt="" loading="lazy" />
        <img src="recruiters/0038.jpg" alt="" loading="lazy" />
        <img src="recruiters/0039.jpg" alt="" loading="lazy" />
        <img src="recruiters/0040.jpg" alt="" loading="lazy" />
        <img src="recruiters/0041.jpg" alt="" loading="lazy" />
        <img src="recruiters/0042.jpg" alt="" loading="lazy" />
        <img src="recruiters/0043.jpg" alt="" loading="lazy" />
        <img src="recruiters/0044.jpg" alt="" loading="lazy" />
        <img src="recruiters/0045_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0046_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0047_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0048_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0049_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0050_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0051_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0052_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0053_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0054_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0055_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0056_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0057_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0058_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0059_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0060_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0061_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0062_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0063_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0064_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0065_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0066_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0067_0.jpg" alt="" loading="lazy" />
        <img src="recruiters/0068.jpg" alt="" loading="lazy" />
        <img src="recruiters/0069.jpg" alt="" loading="lazy" />
        <img src="recruiters/0070.jpg" alt="" loading="lazy" />
        <img src="recruiters/0071.jpg" alt="" loading="lazy" />
        <img src="recruiters/0072.jpg" alt="" loading="lazy" />
        <img src="recruiters/0073.jpg" alt="" loading="lazy" />
        <img src="recruiters/0074.jpg" alt="" loading="lazy" />
        <img src="recruiters/0075.jpg" alt="" loading="lazy" />
        <img src="recruiters/0076.jpg" alt="" loading="lazy" />
        <img src="recruiters/0077.jpg" alt="" loading="lazy" />
        <img src="recruiters/0078.jpg" alt="" loading="lazy" />
        <img src="recruiters/0079.jpg" alt="" loading="lazy" />
        <img src="recruiters/0080.jpg" alt="" loading="lazy" />
      </div>
    </div>

    <section class="footer">
      <div>
        <h2>Important Links</h2>
        <h4>Admission 2024-25</h4>
        <h4>Program Offered</h4>
        <h4>B.Tech Brochure 2024</h4>
        <h4>MBA Brochure 2024</h4>
        <h4>Apply Online</h4>
        <h4>FAQ's</h4>
      </div>
      <div>
        <h2>Other Links</h2>
        <h4>Anti Ragging Policy</h4>
        <h4>Mandatory Disclosure</h4>
        <h4>Disclaimers & Policies</h4>
        <h4>Blog</h4>
      </div>
      <div>
        <h2>External Links</h2>
        <h4>AKTU</h4>
      </div>
      <div>
        <h2>College Address</h2>
        <p>
          <strong>ITS Engineering College:</strong> Knowledge Park III, Greater
          Noida - 201310
          <br />
          <strong>ITS School of Management:</strong> GT Road, Mohan Nagar,
          Ghaziabad-201007
          <br />
          <strong>I.T.S College of Pharmacy:</strong> Delhi- Meerut Road, Murad
          Nagar, Ghaziabad-201206 <br />
          <strong>Toll Free</strong> - 18001800840 <br />
          <strong>Email</strong> - admission.ec@its.edu.in
        </p>
      </div>
    </section>

    <!--Javascript for Toggle Menu-->
    <script>
      var navLinks = document.getElementById("navLinks");

      function showMenu() {
        navLinks.style.right = "0";
      }

      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
